{
  "semester": 1,
  "semesterStatus": "Временная техническая группа 1: семестр не указан в исходном проекте и ожидает подтверждения преподавателя.",
  "year": "2026–2027",
  "contentVersion": "pirip-2027-template-1",
  "templateCommit": "dd0a0dc09e10916e3c07157677f7a1769396a110",
  "originalCommit": "e42b593",
  "rpdStatus": "РПД не предоставлена; сохранён состав исходного курса, соответствие полной РПД не проверено."
}
